#! /usr/bin/env python

PACKAGE='image_proc'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Decimation parameters
gen.add("h_decimation_x", int_t, 0, "Number of pixels to decimate to one horizontally", 1, 1, 16)
gen.add("h_decimation_y", int_t, 0, "Number of pixels to decimate to one vertically", 1, 1, 16)

# ROI parameters
# Maximums are arbitrary set to the resolution of a 5Mp Prosilica, since we can't set
# the dynamically.
gen.add("h_x_offset",     int_t, 0, "X offset of the region of interest", 0, 0, 2447)
gen.add("h_y_offset",     int_t, 0, "Y offset of the region of interest", 0, 0, 2049)
gen.add("h_width",        int_t, 0, "Width of the region of interest", 0, 0, 2448)
gen.add("h_height",       int_t, 0, "Height of the region of interest", 0, 0, 2050)

# First string value is node name, used only for generating documentation
# Second string value ("Scan") is name of class and generated
#    .h file, with "Config" added, so class ScanConfig
exit(gen.generate(PACKAGE, "image_proc", "Scan"))
